#
# These things are run when an Openbox X Session is started.
# You may place a similar script in $HOME/.config/openbox/autostart
# to run user-specific things.
#

# If you want to use GNOME config tools...
#
#if test -x /usr/lib64/openbox/gnome-settings-daemon >/dev/null; then
#  /usr/lib64/openbox/gnome-settings-daemon &
#elif which gnome-settings-daemon >/dev/null; then
#  gnome-settings-daemon &
#fi

# If you want to use XFCE config tools...
#
#xfce-mcs-manager &
feh --bg-scale /home/fred/Resimler/usta-splinter.jpg
conky -c "/home/fred/.conky/Gotham/Gotham"
setxkbmap tr


